{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adriel-Pezo-2004/async-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/async-landing/issues"
  },
  "homepage": "https://github.com/Adriel-Pezo-2004/async-web.git#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
